<html>
  <head>
    <meta charset="UTF-8">
	  <meta name="viewport" content="width=device-width">
  
    <title>1969, exploration Lunaire.</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <link rel="icon" type="image/png" href="Logo Kiom.png" />
    <style>
            button {
                background-color: grey;
                border: none;
                color: white;
                padding: 5px 15px;
                text-align: center;
                font-size: 16px;
                cursor: pointer;
            }
                
            button:hover {
                background-color: red;
            }
            p.solid {
                position:absolute;
                left:50%;
                margin-left: -400px;
                border-style: solid;
                background: rgb(30, 201, 179);
                font-size: 20px;
                height:120px;
                width: 800px;
            }
            a:link {
              color: Gray;
              background-color: transparent;
              text-decoration: none;
            }
            a:visited {
              color: Gray;
              background-color: transparent;
              text-decoration: none;
            }
            a:hover {
              color: red;
              background-color: transparent;
              text-decoration: underline;
            }
            a:active {
              color: yellow;
              background-color: transparent;
              text-decoration: underline;
            }
    </style>
  </head>
  <body>
	<p style="text-align: center;font-size: 200%"><strong>En 2019 : 50 ans depuis le premier pas Sur la lune</strong></p>
	
	<p>Le 20 juillet 2019, nous célèbrerons les 50 années de la mission Apollo 11, celle qui a permis à trois astronautes de pouvoir poser un pas sur notre satellite naturel.</p>
	<p><a href="équipage.html"><button>Les trois astronautes de la mission</button></a><a href="mission.html"><button>La mission</button></a>
	</body>
</html>
