<html>
  <head>
    <meta charset="UTF-8">
	  <meta name="viewport" content="width=device-width">
  
    <title>1969, exploration Lunaire.</title>
    <link href="style.css" rel="stylesheet" type="text/css" media="all">
    <link rel="icon" type="image/png" href="logo.png" />
    <style>
	    body {
		            background-attachment: fixed;
		            color: white;
                font-family: Arial;
                text-align: center;
	    }
      ul {
                text-align: left;
      }
	    p {
		            text-align: center;
                font-size: 19px;
            } 
            button {
                background-color: grey;
                border: none;
                color: white;
                padding: 5px 15px;
                text-align: center;
                font-size: 27px;
                cursor: pointer;
            }
                
            button:hover {
                background-color: red;
	    }
    </style>
  </head>
  <body background="fond.jpg">
	<p style="text-align: center;font-size: 200%"><strong>En 2019 : 50 ans depuis le premier pas Sur la lune</strong></p>
  <p>Sources.</p>
  <ul>
    <li>https://www.biography.com/people/michael-collins-9253724</li>
    <li>https://www.futura-sciences.com/sciences/personnalites/astronautique-neil-armstrong-308/</li>
    <li>https://fr.wikipedia.org/wiki/Neil_Armstrong</li>
    <li>https://fr.wikipedia.org/wiki/Buzz_Aldrin</li>
    
  </ul>
	</body>
</html>
