
<html>
  <head>
    <meta charset="UTF-8">
	  <meta name="viewport" content="width=device-width">
  
    <title>1969, exploration Lunaire.</title>
    <link href="style.css" rel="stylesheet" type="text/css" media="all">
    <link rel="icon" type="image/png" href="logo.png" />
    <style>
	    body {
		background-attachment: fixed;
		color: white;
                font-family: Arial;
                text-align: center;
	    }
	    p {
		text-align: center;
                font-size: 19px;
            } 
            button {
                background-color: grey;
                border: none;
                color: white;
                padding: 5px 15px;
                text-align: center;
                font-size: 27px;
                cursor: pointer;
            }
                
            button:hover {
                background-color: red;
	    }
    </style>
  </head>
  <body background="fond.jpg">
	<p style="text-align: center;font-size: 200%"><strong>En 2019 : 50 ans depuis le premier pas Sur la lune</strong></p>
